<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt=""></a>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>

    <section id="s-product" class="section-p1">
        <div id="view-prod">
            <img src="img/products/f1.jpg" alt="" id="view-img">
            <div id="similar-prod">
                <img src="img/products/f1.jpg" alt="">
                <img src="img/products/f1-1.jpg" alt="">
                <img src="img/products/f1-2.jpg" alt="">
                <img src="img/products/f1-3.jpg" alt="">
            </div>
        </div>
        <div id="info-prod">
            <h6>Home/Shoes</h6>
            <h4>Sports Shoes</h4>
            <h2>$100.00</h2>
            <select name="sel-prod" id="sel-prod">
                <option value="Default">Select Size</option>
                <option value="P">P</option>
                <option value="M">M</option>
                <option value="G">G</option>
                <option value="GG">GG</option>
                <option value="EXG">EXG</option>
            </select>
            <div id="detail-cart">
                <input type="number" name="qnt-prod" id="qnt-prod" value="1">
                <button id="add-cart">Add To Cart</button>
            </div>
            <h4>Product Details</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae nam error dolorem numquam atque quasi sint provident a, dolores, dolor deserunt molestias ipsa tempore, eum est beatae accusantium. Explicabo?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae omnis quisquam vitae maiores veniam quia, nostrum distinctio minus a. Consectetur rem fugiat veniam ab harum natus sequi eos esse omnis?</p>
        </div>
    </section>

    <section id="products" class="section-p1">
        <h1>Featured Products</h1>
        <p>Shoes Collections New Modern Design</p>
        <div class="pro">
            <div class="fe-prod">
                <img src="img/products/f12.jpg" alt="">
                <p>Shoes</p>
                <h5>Sports Shoes</h5>
                <div id="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$100</h4>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="fe-prod">
                <img src="img/products/f5.jpg" alt="">
                <p>Shoes</p>
                <h5>Sports Shoes</h5>
                <div id="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$100</h4>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="fe-prod">
                <img src="img/products/f8.jpg" alt="">
                <p>Shoes</p>
                <h5>Sports Shoes</h5>
                <div id="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$100</h4>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="fe-prod">
                <img src="img/products/f16.jpg" alt="">
                <p>Shoes</p>
                <h5>Sports Shoes</h5>
                <div id="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$100</h4>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-m1">
        <h2>Sign Up For Newsletters</h2>
        <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        <div id="sign-up">
            <input type="email" name="" id="" placeholder="Your email adress"><button>Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div id="contact" class="foo-info">
            <img src="img/logo.png" alt="">
            <h5><strong>Contact</strong></h5>
            <ul>
                <li><strong>Address:</strong> 562 Wellington Road Street 32 San Francisco</li>
                <li><strong>Phone:</strong> +01 2222 356/(+91) 01 2345 6789</li>
                <li><strong>Hours</strong> 10:00 - 18:00, Mon - Sat</li>
            </ul>
            <h5><strong>Follow Us</strong></h5>
            <div id="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div id="about" class="foo-info">
            <h5><strong>About</strong></h5>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="account" class="foo-info">
            <h5><strong>My Account</strong></h5>
            <ul>
                <li><a href="">Sign In</a></li>
                <li><a href="">View Cart</a></li>
                <li><a href="">My Wishlist</a></li>
                <li><a href="">Track My Order</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
        <div id="install" class="foo-info">
            <h5><strong>Install App</strong></h5>
            <p>From App Store or Google Play</p>
            <img src="img/pay/app.jpg" alt="" class="border">
            <img src="img/pay/play.jpg" alt="" class="border">
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <div id="copyright">
        <p>@ 2023, HTML CSS Ecommerce Template</p>
    </div>

    <script src="script.js"></script>
    <script>
        const sim_prod = document.getElementById('similar-prod')
        const view_img = document.getElementById('view-img')
        
        sim_prod.addEventListener('click', (e) => {
            view_img.src = e.target.src
        })
    </script>
</body>
</html>